<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
</head>
<body>
        
        <main class="main">

            <div class="search">
                <input type="text" class="search__field" minlength="2" maxlength="30" placeholder="Город">
                <button class="button button-search">Поиск</button>
            </div>
            
            <div class="main__buttons">
                <button class="button button-geolocation">My location</button>
                <button class="button button-history">History</button>
            </div>
            
            <div class="main__header">
                <div class="main__weather">
                    <h2 class="main__temperature"></h2>
                    <img class="main__icon">
                </div>
                <h2 class="main__location"></h2>
                <p class="main__today"></p>
            </div>
           
            <section class="main__data">
        
            </section>
            
            <div class="modal">
                <div class="modal__icons">
                    <button class="button modal__delete">Clear</button>
                    <div class="modal__close"></div>
                </div>
                <div class="modal__content"></div>
            </div>
    
        </main>
</body>
</html>